DATABASE_URL="file:./dev.db"

AUTH_SECRET = "rJWOnOAh9OPuuHnamZFyxC7frEfVbrJW/YmbKQs2lmA="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51Pu2VCHjiuaLVtXe7ig629W32XucvcwmRx1ej7FbSZXjaW4Nmss3ezOtidVv0nif3ZIbP0thGTB5FvV1Uvlxu4BD001Xkx6SdS"

STRIPE_SECRET_KEY = "sk_test_51Pu2VCHjiuaLVtXesFga7JksBLHBHpElUPnw9Qdd3trH1wcpXEjK1t4VWKC9ZvYLBpykBGRiu73X9TU88IWDJwMO00af5xKI5P"

CANONICAL_URL="http://localhost:3000"